@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
h1 { padding: 0 0 30px;}
a:hover, a{text-decoration:none;}
.product-grid{
    font-family: "Poppins", sans-serif;
    text-align: center;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; width: 250px; height: 450px;}
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .quick-view{
    color: #f82e56;
    background: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 20px 5px;
    display: inline-block;
    width:160px;
    opacity: 0;
    transform: translateX(-50%) translateY(-100%);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transition: all .3s ease-in-out;
    text-decoration: none;
}
.product-grid:hover .quick-view{ 
    opacity: 1;
    transform: translateX(-50%) translateY(0%); 
}
.product-grid .quick-view:hover{
    color:#fff;
    background: #f82e56;
}
.product-grid .product-links{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: all .3s ease-in-out;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
    margin: 0 2px;
    display: inline-block;
    transform: translateY(-50px);
    transition: all .4s ease-out;
}
.product-grid:hover .product-links li{ transform: translateY(0); }
.product-grid .product-links li a{
    color: #f82e56;
    background-color: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    box-shadow: 0 5px 15px rgb(0 0 0 0.5);
    display: block;
    position: relative;
    z-index: 1;
    transition: all 350ms ease 0s;
}
.product-grid .product-links li a:hover{
    color:#fff;
    background: #f82e56;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after,
.product-grid .quick-view:before,
.product-grid .quick-view:after{
    content: attr(data-tip);
    color: #fff;
    background: #333;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    line-height: 22px;
    padding: 1px 7px;
    border-radius: 3px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -35px;
    transition: all 0.3s ease;
}
.product-grid .product-links li a:after,
.product-grid .quick-view:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1;
}
.product-grid .product-links li a i{line-height:inherit;}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after,
.product-grid .quick-view:hover:before,
.product-grid .quick-view:hover:after{ display: block; }
.product-grid .product-content{ 
    background: #eef1fa;
    padding: 12px; 
}
.product-grid .title{
    overflow: hidden;      /* Oculta qualquer conte√∫do que ultrapasse a largura */
  white-space: nowrap;   /* Impede a quebra de linha */
  text-overflow: ellipsis; 
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{
    color: #555;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #f82e56; }
.product-grid .rating{ 
    color: #fcae01;
    font-size: 12px;
    width: 97px;
    padding: 0;
    margin: 0 0 5px;
    list-style: none;
    vertical-align: top;
    display: inline-block;
}
.product-grid .rating li{ display: inline-block; }
.product-grid .rating li.far{ color: #999; }
.product-grid .price{
    color: #f82e56;
    font-size: 16px;
    font-weight: 600;
}
.product-grid .price span{
    color: #999;
    font-weight: 400;
    text-decoration: line-through;
    margin: 0 0 0 5px;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
    .tamanho{
        width: 80%;
        height: 80%;
    }
}